# AppquestQR_Memory

app/: build.gradle
app/src/androidTest/java/com/example/taamefl2/qr_memory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taamefl2/qr_memory/: LogBuch.java  MainActivity.java  MyAdapter.java  MyCaptureActivity.java
app/src/main/res/layout/: activity_main.xml  memory_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taamefl2/qr_memory/: ExampleUnitTest.java
