<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutWrapper">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto aufnehmen"
            android:id="@+id/fotoAufnehmen"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fotoAnzeigen"/>
        <TextView
            android:id="@+id/textAnzeigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HERE COME ALL PICS"/>


        <EditText
            android:id="@+id/loesungsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lösungen einfüllen"
            android:id="@+id/arrayFuellen"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logbuch Eintrag"
            android:id="@+id/inLogBuchEintragen"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>